<html>
<head>
  <style>
    body{
      background-color: #ffffff;
      padding: 0%;
      margin: 0%;
  
    }
   h1{
     color: cyan;
     background-color: #ffffff;
     text-align: center;
     margin: 0%;
     padding: 0%;
     box-shadow: 0 0 5px black;
     text-shadow: 0 0 3px black;
   }
   .banner{
     background-color: black;
     color: #ffffff;
     padding: 0%;
     text-align: center;
     box-shadow: 0 0 7px cyan;
   }
   .name{
     background-color: #ffffff;
     text-align: center;
     padding: 0%;
     margin: 0%;
     box-shadow: 0 0 5px black;
   }
   button{
     background-color: cyan;
     color: #000000;
     width: 100%;
     height: 40px;
     box-shadow: 0 0 5px cyan;
    
    
     
   }
   .down{
     background-color: #ffffff;
     text-align: right;
   }
  
  </style>
  <body>
    <h1>X netion.lk</h1>
    
    <div class="banner">
      <h5>This is created by DJ Adeesha Thasmika XnD </br>X Nation DJ Official Website</h5>
    </div>
    <div class="name">
      <h5>2024 Deviyani perada 4-4 mix Dj adeesha Thasmika xnd</h5>
      </div>
      <div class="down">
      
          <button id="play">Play</button><button>Download</button>
         </div>
         <div class="name">
      <h5>supasan kollo ghana mix dj supasan </h5>
      </div>
      <div class="down">
      
          <button>Play</button><button>Download</button>
         </div>
    <audio controls>
  <source src="https://github.com/adeeshathasmika/github-pages/blob/7c8dfcb85fda1c4781e5b7b9f3001ddb363fe035/Web/2a24%20Me%20as%20OYa%2044%20Dj%20Adeesha%20Thasmika%20BED%20.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    
    
  </body>
  <script>
   let play = document.getElementbyid("play");
   function playMusic() {
     let audio = Audio ("https://github.com/adeeshathasmika/github-pages/blob/7c8dfcb85fda1c4781e5b7b9f3001ddb363fe035/Web/2a24%20Me%20as%20OYa%2044%20Dj%20Adeesha%20Thasmika%20BED%20.mp3");
     audio.play()
     
   }
  
    
  </script>
</head>
</html>
